{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-WebserviceApplication<webservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.webservice.WebserviceApplication",
            "projectName": "webservice",
            "args": ""
        }
    ]
}